In [2]:
import pandas as pd

In [3]:
data_retail=pd.read_csv('Online_Retail.csv',index_col=0,encoding='latin-1')

In [4]:
data_retail.info()

<class 'pandas.core.frame.DataFrame'>
Index: 541909 entries, 536365 to 581587
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   STOCK_CODE    541909 non-null  object
 1   DESCRIPTION   540455 non-null  object
 2   QUANTITY      541909 non-null  int64
 3   INVOICE_DATE  541909 non-null  object
 4   UNIT_PRICE    541909 non-null  float64
 5   CUSTOMER_ID   406829 non-null  float64
 6   REGION        541909 non-null  object
dtypes: float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [5]:
data_retail.head(10)

,STOCK_CODE,DESCRIPTION,QUANTITY,INVOICE_DATE,UNIT_PRICE,CUSTOMER_ID,REGION
INVOICE_NO,,,,,,,
536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2019 08:26,2.55,17850.0,United Kingdom
536365,71053,WHITE METAL LANTERN,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2019 08:26,2.75,17850.0,United Kingdom
536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
536365,22752,SET 7 BABUSHKA NESTING BOXES,2,01/12/2019 08:26,7.65,17850.0,United Kingdom
536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,01/12/2019 08:26,4.25,17850.0,United Kingdom
536366,22633,HAND WARMER UNION JACK,6,01/12/2019 08:28,1.85,17850.0,United Kingdom
536366,22632,HAND WARMER RED POLKA DOT,6,01/12/2019 08:28,1.85,17850.0,United Kingdom
536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,01/12/2019 08:34,1.69,13047.0,United Kingdom

In [6]:
print(data_retail[data_retail['DESCRIPTION'].isna()])

           STOCK_CODE DESCRIPTION  QUANTITY      INVOICE_DATE  UNIT_PRICE  \
INVOICE_NO
536414          22139         NaN        56  01/12/2019 11:52         0.0
536545          21134         NaN         1  01/12/2019 14:32         0.0
536546          22145         NaN         1  01/12/2019 14:33         0.0
536547          37509         NaN         1  01/12/2019 14:33         0.0
536549         85226A         NaN         1  01/12/2019 14:34         0.0
...               ...         ...       ...               ...         ...
581199          84581         NaN        -2  07/12/2020 18:26         0.0
581203          23406         NaN        15  07/12/2020 18:31         0.0
581209          21620         NaN         6  07/12/2020 18:35         0.0
581234          72817         NaN        27  08/12/2020 10:33         0.0
581408          85175         NaN        20  08/12/2020 14:06         0.0

            CUSTOMER_ID          REGION
INVOICE_NO
536414              NaN  United Kingdom
536545              NaN  United Kingdom
536546              NaN  United Kingdom
536547              NaN  United Kingdom
536549              NaN  United Kingdom
...                 ...             ...
581199              NaN  United Kingdom
581203              NaN  United Kingdom
581209              NaN  United Kingdom
581234              NaN  United Kingdom
581408              NaN  United Kingdom

[1454 rows x 7 columns]

In [7]:
print(data_retail.isna().sum())

STOCK_CODE           0
DESCRIPTION       1454
QUANTITY             0
INVOICE_DATE         0
UNIT_PRICE           0
CUSTOMER_ID     135080
REGION               0
dtype: int64

In [8]:
print(data_retail[data_retail.duplicated()])

           STOCK_CODE                        DESCRIPTION  QUANTITY  \
INVOICE_NO
536409          21866        UNION JACK FLAG LUGGAGE TAG         1
536409          22866      HAND WARMER SCOTTY DOG DESIGN         1
536409          22900    SET 2 TEA TOWELS I LOVE LONDON          1
536409          22111       SCOTTIE DOG HOT WATER BOTTLE         1
536412          22327  ROUND SNACK BOXES SET OF 4 SKULLS         1
...               ...                                ...       ...
581538          22068        BLACK PIRATE TREASURE CHEST         1
581538          23318     BOX OF 6 MINI VINTAGE CRACKERS         1
581538          22992             REVOLVER WOODEN RULER          1
581538          22694                       WICKER STAR          1
581538          23343       JUMBO BAG VINTAGE CHRISTMAS          1

                INVOICE_DATE  UNIT_PRICE  CUSTOMER_ID          REGION
INVOICE_NO
536409      01/12/2019 11:45        1.25      17908.0  United Kingdom
536409      01/12/2019 11:45        2.10      17908.0  United Kingdom
536409      01/12/2019 11:45        2.95      17908.0  United Kingdom
536409      01/12/2019 11:45        4.95      17908.0  United Kingdom
536412      01/12/2019 11:49        2.95      17920.0  United Kingdom
...                      ...         ...          ...             ...
581538      09/12/2020 11:34        0.39      14446.0  United Kingdom
581538      09/12/2020 11:34        2.49      14446.0  United Kingdom
581538      09/12/2020 11:34        1.95      14446.0  United Kingdom
581538      09/12/2020 11:34        2.10      14446.0  United Kingdom
581538      09/12/2020 11:34        2.08      14446.0  United Kingdom

[5848 rows x 7 columns]

In [9]:
data_retail.describe()

            QUANTITY     UNIT_PRICE    CUSTOMER_ID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000